{
  "name": "xray",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic architecture diffs for pull requests",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt && node -e \"require('fs').cpSync('src/patterns','dist/patterns',{recursive:true})\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.0",
    "typescript": "^5.5.0"
  }
}
